# Mexc.Net_SpotApi_V3

./: .gitignore  Mexc.Net_SpotApi_V3.sln  README.md
Mexc.Net/: Mexc.Net.csproj  Mexc.Net.xml  MexcV3AuthenticationProvider.cs  MexcV3Helpers.cs
Mexc.Net.UnitTests/: Mexc.Net.UnitTests.csproj  MexcV3ClientTests.cs  MexcV3JsonSocketTests.cs  MexcV3JsonTests.cs  MexcV3RestClientTests.cs  MexcV3SocketClientTests.cs
Mexc.Net.UnitTests/TestImplementations/: MexcV3JsonToObjectComparer.cs  MexcV3TestHelpers.cs  MexcV3TestSocket.cs
Mexc.Net/Clients/: MexcV3RestClient.cs  MexcV3SocketClient.cs
Mexc.Net/Clients/GeneralApi/: MexcV3ClientGeneralApi.cs  MexcV3ClientGeneralApiSubAccount.cs
Mexc.Net/Clients/SpotApi/: MexcV3ClientSpotApi.cs  MexcV3ClientSpotApiETF.cs  MexcV3ClientSpotApiMarginAccountTrade.cs  MexcV3ClientSpotApiMarketData.cs  (+6 more)
Mexc.Net/Converters/: AccountUpdateReasonConverter.cs  AdjustRateDirectionConverter.cs  AutoCloseTypeConverter.cs  BSwapOperationConverter.cs  BSwapStatusConverter.cs  BlvtStatusConverter.cs  BrokerageAccountTypeConverter.cs  BrokerageTransferTransactionStatusConverter.cs  ContractTypeConverter.cs  DepositStatusConverter.cs  ExecutionTypeConverter.cs  FiatPaymentStatusConverter.cs  FiatWithdrawDepositStatusConverter.cs  FuturesAccountTypeConverter.cs  FuturesMarginChangeDirectionTypeConverter.cs  FuturesMarginTypeConverter.cs  FuturesOrderTypeConverter.cs  FuturesTransferStatusConverter.cs  FuturesTransferTypeConverter.cs  HashrateResaleStatusConverter.cs  IncomeTypeConverter.cs  IndicatorTypeConverter.cs  InterfaceConverter.cs  IsolatedMarginTransferDirectionConverter.cs  LendingTypeConverter.cs  LiquidityTypeConverter.cs  ListOrderStatusConverter.cs  ListStatusTypeConverter.cs  LoanIncomeTypeConverter.cs  MarginLevelStatusConverter.cs  MarginStatusConverter.cs  MexcEarningTypeConverter.cs  MexcV3RestKlineIntervalConverter.cs  MexcV3SpotSocketAccountOrderMakerOrTakerConverter.cs  MexcV3SpotSocketAccountOrderStatusConverter.cs  MexcV3SpotSocketAccountOrderTradeTypeConverter.cs  MexcV3SpotSocketAccountOrderTypeConverter.cs  MexcV3StreamsKlineIntervalConverter.cs  MinerStatusConverter.cs  OrderRejectReasonConverter.cs  (+30 more)
Mexc.Net/Enums/: AccountType.cs  AccountUpdateReason.cs  AdjustRateDirection.cs  AutoCloseType.cs  BSwapOperation.cs  BSwapStatus.cs  BlvtStatus.cs  BrokerageAccountType.cs  BrokerageTransferTransactionStatus.cs  C2COrderStatus.cs  CancelReplaceMode.cs  ContractType.cs  DepositStatus.cs  DownloadStatus.cs  ExecutionType.cs  FiatPaymentStatus.cs  FiatWithdrawDepositStatus.cs  FutureTransferType.cs  FuturesAccountType.cs  FuturesMarginChangeDirectionType.cs  FuturesMarginType.cs  FuturesTransferStatus.cs  HashrateResaleStatus.cs  IncomeType.cs  IndicatorType.cs  IsolatedMarginTransferDirection.cs  LendingType.cs  LiquidityType.cs  ListOrderStatus.cs  ListStatusType.cs  LoanIncomeType.cs  MarginLevelStatus.cs  MarginStatus.cs  MexcEarningType.cs  MexcV3RestKlineInterval.cs  MexcV3SpotSocketAccountOrderMakerOrTaker.cs  MexcV3SpotSocketAccountOrderStatus.cs  MexcV3SpotSocketAccountOrderTradeType.cs  MexcV3SpotSocketAccountOrderType.cs  MexcV3StreamsKlineInterval.cs  (+42 more)
Mexc.Net/Interfaces/: IMexc24HPriceBase.cs  IMexcBalance.cs  IMexcMiniTick.cs  IMexcV324HPriceBase.cs  IMexcV3AggregatedTrade.cs  IMexcV3Balance.cs  IMexcV3BookPrice.cs  IMexcV3EtfInfoResponse.cs  IMexcV3EtfInfoResponseData.cs  IMexcV3GetOrderResponse.cs  IMexcV3Kline.cs  IMexcV3MiniTick.cs  IMexcV3OrderBook.cs  IMexcV3RecentTrade.cs  IMexcV3Stream.cs  IMexcV3StreamDepthAskOrBidDetails.cs  IMexcV3StreamDepthData.cs  IMexcV3StreamKlineData.cs  IMexcV3StreamKlineDetail.cs  IMexcV3StreamPrivateDeals.cs  IMexcV3StreamPrivateDealsData.cs  IMexcV3StreamPrivateOrders.cs  IMexcV3StreamPrivateOrdersData.cs  IMexcV3StreamTradeData.cs  IMexcV3StreamTradeDeal.cs  IMexcV3Tick.cs  IMexcV3Trade.cs
Mexc.Net/Objects/: MexcV3ApiAddresses.cs  MexcV3ClientOptions.cs
(+150 files in other folders)
