<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"></PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mexc.Net\Mexc.Net.csproj" />
  </ItemGroup>

</Project>
